<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allview"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/main_bottom_navigation_view"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/main_bottom_navigation_search"/>

    <item
        android:id="@+id/database_intents"
        android:icon="@drawable/ic_settings_backup_restore_black_24dp"
        android:title="@string/main_bottom_navigation_backup"/>


</menu>